<!DOCTYPE html>

<head>
    <title>The story of the Chinese Farmer</title>

</head>
<body>
    
    <h1>The story of the Chinese Farmer</h1>

    <p> <quotes>Is it a <strong class="good">Good</strong> thing? Is that a <strong class="bad">bad</strong> thing? I don't know.</p>
    <p> May 11, 2016, Alexandre Gorius</quotes></p>
    <p>In nature, <strong class="good">Good</strong> & Evil do not exist. The Universe itself is neither <strong class="good">good</strong> or <strong class="bad">bad</strong>, but a potential in permanent development.</p>
    <p>In life, there are 4 types of people.</p>
    <ul>
        <li class="l1">People who think the Internet is <strong class="good">good,</strong></li>
        <li class="l2">People who think the Internet is evil,</li>
        <li class="l3">People who think the Internet is cats,</li>
        <li>People who don't think about it.</li>
    </ul>
    <section>
    <img class=img1 class=flex src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" alt="We see a man from behind shooting water with a garden hose inside of a room on a mirror and a hand with a watch on its wrist on the shoulder of the guy with the water hose" width="400px"/>
   <p class=flex>Up in space, turning around, looking at the earth’s face. From that rock’s perspective on Mars or that gaz opinion from Jupiter, nothing cares about your problems. Up there, it’s just not serious, and there’s no such thing as an issue.</p>
   <p class=flex>Down here, the only reality is the one inside our brain. Nothing exists if the brain doesn’t think it. Nothing exists neither if our senses don’t transmit the message. That means that if we mis sense, our reality changes. That’s possible because our perception is limited : you can’t see at 360 degrees for example. If we mis translate the message, our reality changes. If we think it in a way, our reality changes depending on that way. Therefore, if we can change reality that much, everything’s fake.</p>
   <p class=flex>They’re proofs to that. Fall in love with someone and you’ll see that person as divine. Pull yourself out of that grip and the divine falls from clouds to solid ground, revealing him or herself differently. But the person is the same, you just changed your mind. Everything works like that : it’s not just that you can make your world, it’s that you passively do it anyway.</p>
  </section>
   <img class=img2  src="http://static2.businessinsider.com/image/52fe8230eab8ea4275063b89/nasa-has-determined-where-the-mysterious-jelly-doughnut-rock-on-mars-came-from.jpg" alt="a rock on Mars inside a white circle added in post-production" caption="what does he think about it?" width="400px"/>
  
   <h2>The story</h2>
<section>
   <img class=img3 class =flex src="https://cdn-images-1.medium.com/max/800/1*IQqkmPXYZuJViY5p-ymk0A.jpeg" alt="the chinese farmer" caption="The Old Chinese Farmer" width="400px" />
  
   <p class=flex>Once upon a time there was a Chinese farmer whose horse ran away. That evening, all of his neighbors came around to commiserate. They said, <q class="vill">We are so sorry to hear your horse has run away. This is most unfortunate.</q> The farmer said, <q class="farm"> Is it <strong class="good">good</strong>? Is it <strong class="bad">bad</strong>? I don't know.</q> The next day the horse came back bringing seven wild horses with it, and in the evening everybody came back and said, <q class="vill">Oh, isn’t that lucky. What a great turn of events. You now have eight horses!</q> The farmer again said, <q class="farm">Is it <strong class="good">good</strong>? Is it <strong class="bad">bad</strong>? I don't know.</q> </p>
   
   <p class=flex> The following day his son tried to break one of the horses, and while riding it, he was thrown and broke his leg. The neighbors then said, <q class="vill">Oh dear, that’s too <strong class="bad">bad</strong>,</q> and the farmer responded, <q class="farm">Is it <strong class="good">good</strong>? Is it <strong class="bad">bad</strong>? I don't know.</q> The next day the conscription officers came around to conscript people into the army, and they rejected his son because he had a broken leg. Again all the neighbors came around and said, <q class="vill">Isn’t that great!</q> Again, he said, <q class="farm">Is it <strong class="good">good</strong>? Is it <strong class="bad">bad</strong>? I don't know.</q></p>
   
   <p class=flex>The whole process of nature is an integrated process of immense complexity, and it’s really impossible to tell whether anything that happens in it is <strong class="good">good</strong> or <strong class="bad">bad</strong> — because you never know what will be the consequence of the misfortune; or, you never know what will be the consequences of <strong class="good">good</strong> fortune.</p>
   
   <p class=flex><strong>Alan Watts</strong></p>

</section>
   <p>----</p>

   <p>Here is the dialog in the form of a table</p>
   <table>
    <tr>
        <thead>

        <th class =d2>Event</th>
        <th class =d2><strong class="good">good</strong> or <strong class="bad">bad</strong> ?</th>
        </tr>
        </thead>
        <tbody>
            <th class=d1>Lose a horse</th>
            <th class=d1><em>Maybe</em></th>
        </tbody>
        <tbody>
            <th class =d2>Win more horses</th>
            <th class =d2><strong>Maybe</strong></th>
        </tbody>
        <tbody>
            <th class =d3>Son injury</th>
            <th class =d3><em>Maybe</em></th>
        </tbody>
        <tbody>
            <th class = d4>Avoid war</th>
            <th class =d4><strong>Maybe</strong></th>
        </tbody>
    </tr>
   </table>
   <p>Table representing the farmer's philosophy.</p>
<header>
   <h3>Conclusion</h3>
</header>
   <p><strong class="good">good</strong> and <strong class="bad">bad</strong> are just one perspective. Bananas are <strong class="good">good</strong> for monkeys, but monkeys are not <strong class="good">good</strong> for bananas. Let's not make a big deal out of it...</p>


   <p>----</p>
   <footer>Copyright Just Another Company 2017. All right reserved. Adapted from this article: https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/</footer>
<header>
   <h4> Additional information</h4>
</header>
   <a href="https://github.com/Newozzz/progressive-enhancement" target="_blank" title="My github">Github</a>
   <a href="https://en.wikipedia.org/wiki/Free_Palestine_Movement" target="_blank" title="ALWAYS FREE PALESTINE">A good reminder</a>



</body>
<style>
    p {
        font-size: 18px;
        line-height: 100%;
        font-family: Serif;
    }
    a {
        color: blueviolet;
        font-size: large;
    }
    a:visited {
        color: hotpink;
        font-size: large;    
    }
    a:hover {
        color: aqua;
        font-size: large;
    }
    body {
        max-width: 90%;
       margin: auto;
       
background: -webkit-linear-gradient(90deg, rgb(177, 207, 233), rgb(46, 138, 230));
background: linear-gradient(90deg, rgb(177, 207, 233), rgb(46, 138, 230));
background-image: url(https://st2.depositphotos.com/2565305/6110/v/450/depositphotos_61109227-stock-illustration-oriental-chinese-new-year-background.jpg);
background-position: bottom right;
background-size: cover;
    }
quotes {
            font-size: 160%;
            background-color: lightgoldenrodyellow;
            border-left: 3px solid firebrick;
            border-color: firebrick;
            padding: 30px;
            margin: 80px auto;
            display: block;
            font-style: italic;
} 
q.farm {
    border-left: solid rgb(238, 255, 0);
}
q.vill {
    border-left: solid blue;
}
h1:first-child 
{
    background-color: lightgoldenrodyellow;
}
.good {
    color: green;
}
.bad {
    color: orange;
}
table {
    background-color: white;
}
li.l1 {
    background-image: url("./bien.png"); 
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-position: 235px;
}
li.l2 {
    background-image: url(./mal.png);
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-position: 225px;
}
li.l3 {
    background-image: url(./chat.png);
    padding-right: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-position: 230px;
}

p:first-child {
    font-weight: bold;
}

th.d1 {
    background-color: white;
}
th.d2 {
    background-color: grey;

}
th.d3 {
    background-color: white;
}
th.d4 {
    
    background-color: grey;
}

section{
float: left;
border: 6px solid black;
margin-right: 15px;
}

img.img1 {
    float: left;
border: 3px solid black;
margin-right: 15px;
}

img.img3 {
    float: left;
border: 3px solid black;
margin-right: 15px;
}

section {
 display: flex;
justify-content: space-between;
margin-right: 15px;


}
img.img2 {
    margin-top:50px;
}
html {
 font-family: 'Open Sans';
}

    


</style>